# UltimatePuzzleSolver

./: README.md  pom.xml
src/main/resources/: starting_squares.txt
src/main/scala/com/timemerick/: AttachmentMethod.scala  PuzzleSolver.scala  Rectangle.scala  Rectangular.scala  Shape.scala  Side.scala  SquareCollection.scala
src/test/scala/com/timemerick/: RectangleTest.scala
