<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timemerick</groupId>
    <artifactId>PuzzleSolver</artifactId>
    <version>1.0</version>
    <properties>
        <library.path>/usr/local/lib</library.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <assembleDirectory>target/gorgon-qa</assembleDirectory>
                    <extraJvmArguments>-Djava.library.path=${library.path}:/usr/local/lib</extraJvmArguments>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>com.timemerick.RectCounter</mainClass>
                            <name>RectCounter</name>
                        </program>
                        <program>
                            <mainClass>com.timemerick.PuzzleSolver</mainClass>
                            <name>PuzzleSolver</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>