<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timemerick</groupId>
    <artifactId>PuzzleSolver</artifactId>
    <version>1.0</version>
    <properties>
        <library.path>/usr/local/lib</library.path>
        <assembler.repo.jar.dir>
            ${project.build.directory}/puzzle-solver/repo/${project.groupId}/${project.artifactId}/${project.version}
        </assembler.repo.jar.dir>
        <assembler.repo.jar.relative>
            repo/${project.groupId}/${project.artifactId}/${project.version}/${project.build.finalName}.jar
        </assembler.repo.jar.relative>
        <assembler.target.dir>${project.build.directory}/puzzle-solver</assembler.target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <assembleDirectory>target/puzzle-solver</assembleDirectory>
                    <extraJvmArguments>-Djava.library.path=${library.path}:/usr/local/lib</extraJvmArguments>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>com.timemerick.RectCounter</mainClass>
                            <name>RectCounter</name>
                        </program>
                        <program>
                            <mainClass>com.timemerick.PuzzleSolver</mainClass>
                            <name>PuzzleSolver</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>chmodassembly</id>
                        <configuration>
                            <failOnError>false</failOnError>
                            <tasks>
                                <echo>Making bin executable</echo>
                                <chmod perm="a+x">
                                    <fileset dir="${assembler.target.dir}/bin">
                                        <include name="**/*.sh"/>
                                        <include name="**/*.bat"/>
                                    </fileset>
                                </chmod>
                                <mkdir dir="${assembler.repo.jar.dir}"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${assembler.repo.jar.dir}"/>
                                <symlink link="${assembler.target.dir}/bin/res"
                                         resource="${assembler.target.dir}/res" overwrite="true"/>
                            </tasks>
                        </configuration>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>setup-classpath</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${assembler.target.dir}/bin/classpath</outputFile>
                            <localRepoProperty>%BASEDIR%</localRepoProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx2048m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filter</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/app</directory>
                <targetPath>${assembler.target.dir}</targetPath>
            </resource>
            <resource>
                <directory>src/main/config</directory>
                <targetPath>${assembler.target.dir}/config</targetPath>
            </resource>
            <resource>
                <directory>src/main/app-answerFilter</directory>
                <filtering>true</filtering>
                <targetPath>${assembler.target.dir}</targetPath>
            </resource>
        </resources>
    </build>
    
</project>